{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard"
    ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "indentation": "tab",
    "code": 120
  },
  "plugins": ["react"]
}
